# project-templates

devcontainer-empty/: cookiecutter.json
go-hello-world/: cookiecutter.json
go-hello-world/{{ cookiecutter.project_slug }}/: go.mod
java-17-hello-world/: cookiecutter.json
java-17-hello-world/{{ cookiecutter.project_slug }}/: pom.xml
java-20-hello-world/{{ cookiecutter.project_slug }}/: pom.xml
java-21-hello-world/: cookiecutter.json
java-21-hello-world/{{ cookiecutter.project_slug }}/: pom.xml
java-21-hello-world/{{ cookiecutter.project_slug }}/.devcontainer/: devcontainer.json
java-21-hello-world/{{ cookiecutter.project_slug }}/src/main/java/hu/sjuhasz/demo/helloworld/: App.java
java-21-hello-world/{{ cookiecutter.project_slug }}/src/test/java/hu/sjuhasz/demo/helloworld/: AppTest.java
jmeter-docker-compose/: cookiecutter.json
jmeter-docker-compose/{{ cookiecutter.project_slug }}/: compose.yml  jmeter.Dockerfile  rmi_keystore.jks  run.sh
postgresql-docker-compose/: cookiecutter.json
postgresql-docker-compose/{{ cookiecutter.project_slug }}/: .env  README.md  TODOs.md  compose.yaml
python3-cli-hello-world/: cookiecutter.json
python3-cli-hello-world/{{ cookiecutter.project_slug }}/: .gitignore  .python-version  setup.py  (+2 more)
python3-notebook-hello-world/: cookiecutter.json
python3-pip-library-package/: cookiecutter.json
r-hello-world/: cookiecutter.json
rust-hello-world/: cookiecutter.json
snowflake-empty/: README.md  cookiecutter.json
terraform-github-actions-hello-world/: README.md  cookiecutter.json
terraform-hello-world/: README.md
(+58 files in other folders)
